PORT=5000
JWT_SECRET=$(openssl rand -base64 32)
NODE_ENV=production
MONGODB_URI=mongodb+srv://doadmin:493N26O5FfBbtz01@db-rentaxdb-fra1-42951-729052c6.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
CORS_ORIGIN=https://rentax.co.tz